<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ad</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/ad.css">
</head>

<body>
    <header>
        <img src="./images/logo.png" alt="Logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="listing.html" class="active">Listing</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <img src="./images/icons/account-circle.png" alt="account" class="account-circle">

        <a href="#" title="Add your ad">
            <button class="btn-add-circle">
                <img src="./images/icons/note-plus-outline.png" alt="add ad" class="add-circle">
            </button>
        </a>
    </header>
    <section class="section-1">
        <div class="ad">
            <div class="ad-pictures">
                <img src="./images/lenovo legion y520.webp" alt="img1" class="picture">
                <img src="./images/lenovo legion y520.webp" alt="img2" class="picture">
            </div>
            <div class="ad-header">
                <h2>Title Ad</h2>
                <div class="time">
                    <img src="./images/icons/clock-outline.png" alt="time"><span>4 Minutes ago</span>
                </div>
            </div>
            <div class="ad-category">
                <img src="./images/icons/ruler-square-compass.png" alt="categories"><span>Category 1</span>
            </div>
            <div class="ad-body">
                <div class="marker">
                    <img src="./images/icons/map-marker-right.png" alt="map-marker">
                    <h3>Rades, Ben Arous</h3>
                </div>
                <div>
                    <span class="price">Price : 1000 DT</span>
                </div>
            </div>
            <div class="ad-description">
                <h3>Description</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus praesentium voluptate voluptates!
                    Saepe sapiente sint, repudiandae at consectetur accusantium harum quaerat vero, voluptatibus sit
                    laudantium incidunt molestias ex distinctio quas.</p>
            </div>
        </div>
        <div class="seller">
            <div class="seller-details">
                <img src="./images/icons/account-circle.png" alt="account">
                <h3>Firstname Lastname</h3>
                <div>
                    <a href="" class="marker2">
                        <img src="./images/icons/map-marker-right.png" alt="marker">
                        <span>Rades, Ben Arous</span>
                    </a>
                </div>
                <div>
                    <a href="" class="contact">
                        <img src="./images/icons/message.png" alt="message">
                        <span>Contact seller</span>
                    </a>
                </div>
                <div>
                    <a href="" class="mail">
                        <img src="./images/icons/email.png" alt="email">
                        <span>client@contact.tn</span>
                    </a>
                </div>
                <div>
                    <a href="" class="phone">
                        <img src="./images/icons/phone.png" alt="phone">
                        <span>+216 123456789</span>
                    </a>
                </div>
            </div>
            <div class="report">
                <a href="#"><button class="button"> <img src="./images/icons/alert-circle.png" alt="report"> Report
                        Ad</button></a>
            </div>
        </div>
    </section>
    <footer>
        <div class="description">
            <div class="company">
                <img src="./images/logo.png" alt="Logo">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed illum eos facilis? Labore unde neque
                    corrupti molestiae laudantium, animi asperiores similique amet? Non quo tenetur ullam, distinctio
                    sit perspiciatis beatae.</p>
            </div>
            <div class="newsletter">
                <h2>Subscribe to our newsletter!</h2>
                <form name="f-newsletter" class="f-newsletter" action="" method="">
                    <input type="email" name="newsleter" id="newsletter">
                    <button class="btn-newsletter" type="submit">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="all-links">
            <div class="social-media">
                <h2>Social Media</h2>
                <a href="https://www.facebook.com/" target="_blank">
                    <img src="./images/icons/facebook.png" alt="Facebook">
                    <span>/Marketplace</span>
                </a>
                <a href="https://www.instagram.com/">
                    <img src="./images/icons/instagram.png" alt="Instagram">
                    <span>Marketplace</span>
                </a>
                <a href="https://www.twitter.com/">
                    <img src="./images/icons/twitter.png" alt="Twitter">
                    <span>@Marketplace</span>
                </a>
            </div>
            <div class="categories">
                <h2>Top Categories</h2>
                <ul>
                    <li><a href="#">Electronics</a></li>
                    <li><a href="#">Vehicles</a></li>
                    <li><a href="#">Fashion</a></li>
                    <li><a href="#">Furniture</a></li>
                    <li><a href="#">Animal</a>
                    </li>
                </ul>
            </div>
            <div class="locations">
                <h2>Top Locations</h2>
                <ul>
                    <li><a href="#">Tunis</a></li>
                    <li><a href="#">Ariana</a></li>
                    <li><a href="#">Sousse</a></li>
                    <li><a href="#">Rades</a></li>
                    <li><a href="#">Sfax</a>
                    </li>
                </ul>
            </div>
            <div class="useful-link">
                <h2>Useful Links</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a>
                    </li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="copyrights">
            <p> TEK-DEV <span style="color:#551A8B;">&#169;</span> Copyright 2022 </p>
        </div>
    </footer>
</body>

</html>